<html>
    <head>
        <title>Username B!frost</title>
        <script src="lottie-player.js" type="text/javascript"></script>
    </head>
	<style>
		
	.body{
	  background-image: url('img.png');

	  background-repeat: no-repeat;
	  background-size: cover;
	  
	}

	.login-page {
	  width: 360px;
	  padding: 8% 0 0;
	  margin: auto;
	}

	 .titre h1{
		margin: center;
		color: #A52A2A;
		text-decoration: underline solid #A52A2A;
		font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
		letter-spacing: 5px;
		font-size: 40px;
	 }

	.form input {
	  font-family: FontAwesome, "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	border-radius:10px;
	  
	}
	
	lottie-player {
  width: 370px;
  height: 370px;
}
	</style>
    <body class="body">     
    <div class="login-page">
      <div class="form">
      <div class="titre">
      <h1 align="center">SIGNUP BIFROST</h1>
        </div>
        <form action="/showthis2" method="post">
      <lottie-player
      src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json"
      background="transparent"
      speed="1"
      style="justify-content: center"
      loop
      autoplay
    ></lottie-player>
          <input name="thing" id="username" placeholder="&#xf007;  username" />
          <input type="submit" value="Login" style="background-color: #B22222; color: white;">
      </form>
      </div>
    </div>
  </body>
</html>